spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?characterEncoding=UTF-8
spring.datasource.username=jack
spring.datasource.password=jack
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#redis host
spring.redis.host=127.0.0.1
#redis port
spring.redis.port=6379